<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Portafolio - Estudiante de Pedagogía Infantil, EXPERIENCIA</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<header>
		<h1>Portafolio - Estudiante de Pedagogía Infantil</h1>
		<nav>
			<ul>
				<li><a href="#experiencia">Experiencia</a></li>
				<li><a href="#proyectos">Proyectos</a></li>
				<li><a href="#contacto">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="experiencia">
			<h2>Mi maleta de experiencias</h2>
			<p>He tenido varias experiencias muy lindas en la universidad, desde el primer momento en el que llegué siento 
                que la he disfrutado bastante, he conocido personas geniales que son muy lindas conmigo, me he reencontrado 
                con amigos que hace años no veía y he hecho nuevas amistades a las que les he aprendido a coger mucho cariño.
                Una de las experiencias que más me marcaron desde que llegué, fue la visita al CDI, conocer más a fondo la vida
                de esos niños vulnerables me tocaron el corazón, es bastante melancólico ver la cantidad de comida que no se comen los niños, 
                aunque esa comida no se pierde los niños si la pierden, y eso da tristeza pero no se pueden obigar para que se la coman. Otra experiencia, 
                son las clases de inglés con Tobby, un profesor británico que me ha enseñado bastante sobre su lengua y cultura, nos a mostrado métodos de enseñanza 
                super creativos por medio de juegos y dinámicas bastantes entretenidas. Siento que he crecido como persona, estoy bastante cómoda con el grupo,
                hay mucho respeto mutuo, y hay un ambiente bastante chévere, todos somos muy responsables con nuestros trabajos y hay mucha cooperación y apoyo entre todos.</p>
		</section>

		<section id="proyectos">
			<h2>Proyectos</h2>
			<td COLSPAN=2> 
                
                <center><IMG SRC =FONDO/grupo.jpeg width= 50% heigth=100%></center>
                <p>
			<div class="proyecto">
				<img src="proyecto1.jpg" alt="Proyecto 1">
				<h3>Proyecto 1</h3>
				<p>Descripción breve del proyecto 1.</p>
			</div>
			<div class="proyecto">
				<img src="proyecto2.jpg" alt="Proyecto 2">
				<h3>Proyecto 2</h3>
				<p>Descripción breve del proyecto 2.</p>
			</div>
		</section>

		<section id="contacto">
			<h2>Contacto</h2>
			<p>Puedes incluir un formulario de contacto para que los interesados en tus servicios te puedan contactar, así como tus datos de contacto.</p>
			<form action="#">
				<label for="nombre">Nombre:</label>
				<input type="text" id="nombre" name="nombre" required>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>

				<label for="mensaje">Mensaje:</label>
				<textarea id="mensaje" name="mensaje" required></textarea>

				<input type="submit" value="Enviar">
			</form>

			<div class="datos-contacto">
				<p>Teléfono: 555-555-5555</p>
				<p>Email: tuemail@ejemplo.com</p>
				<p>Dirección: Av. Ejemplo #123, Ciudad, País.</p>
			</div>
		</section>
	</main>

	<footer>
		<p>Derechos reservados © 2023 - Estudiante de Pedagogía Infantil</p>
	</footer>
</body>
</html>

