<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Portafolio - Estudiante de Pedagogía Infantil, EXPERIENCIA</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<header>
		<h1>Portafolio - Estudiante de Pedagogía Infantil</h1>
		<nav>
			<ul>
				<li><a href="#experiencia">Experiencia</a></li>
				<li><a href="#proyectos">Proyectos</a></li>
				<li><a href="#contacto">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="experiencia">
			<h2>Mi maleta de experiencias</h2>
			<p>He tenido varias experiencias muy lindas en la universidad, desde el primer momento en el que llegué siento 
                que la he disfrutado bastante, he conocido personas geniales que son muy lindas conmigo, me he reencontrado 
                con amigos que hace años no veía y he hecho nuevas amistades a las que les he aprendido a coger mucho cariño.
                Una de las experiencias que más me marcaron desde que llegué, fue la visita al CDI, conocer más a fondo la vida
                de esos niños vulnerables me tocaron el corazón, es bastante melancólico ver la cantidad de comida que no se comen los niños, 
                aunque esa comida no se pierde los niños si la pierden, y eso da tristeza pero no se pueden obigar para que se la coman. Otra experiencia, 
                son las clases de inglés con Tobby, un profesor británico que me ha enseñado bastante sobre su lengua y cultura, nos a mostrado métodos de enseñanza 
                super creativos por medio de juegos y dinámicas bastantes entretenidas. Siento que he crecido como persona, estoy bastante cómoda con el grupo,
                hay mucho respeto mutuo, y hay un ambiente bastante chévere, todos somos muy responsables con nuestros trabajos y hay mucha cooperación y apoyo entre todos.</p>
		</section>

		<section id="proyectos">
			<h2>Proyectos</h2>
			<td COLSPAN=2> 
                <td COLSPAN=2><center><a><h1>Ángela Fernanda Pulido Vásquez</center></a></h1>
                    <p>
                    <center> <IMG SRC =FONDO/carnet.jpeg width= 20% heigth=50%></center>
                    <p>
                    <center><h>Estudiante de Licenciatura en educación infantil </center></h>
                    <center><h>Facultad de Ciencias Sociales, Humanidades y Artes </center></h>
                    <center><h>Universidad Autónoma de Bucaramanga </center></h>
                    <center>
                    <p>
                    <p><h1> Mis motivos para ser maestra:</h1>
                    <p>
                    <p> Creo que lo que más me motivó, fue el hecho de poder formar a personas que mejoren la sociedad. 
                    <p> Yo desde hace tres años estoy dando clases de babyballet a niñas desde los tres años hasta los nueve,
                    <p> en mis clases me daba cuenta lo mucho que me gustaba enseñar e influir en los niños.
                    <p> Disfrutaba pasar tiempo con los niños, enseñarles y jugar con ellos.
                    <p> Por mis niños fue que tome ésta decisión, una decisión de la cuál me siento orgullosa.
                    <p> Esta decisión aportará a la sociedad y me permitirá formar personas que aporten y no destruyan el futuro del país.
                    <p> Mi meta es ayudar a los más necesitados, a niños no escolarizados que no pueden tener el mismo nivel de aprendizaje que otros niños 
                    <p> si tienen la oportunidad de tener. 
                    <p>
                    </center>
                    <center> 
                    <p><h1> El árbol de mis valores:</h1>
                    <IMG SRC =FONDO/arbol.jpg width= 50% heigth=100%>
                    <p> 
                    <p> <h1>Yo ejerzo estos valores en mi vida cotidiana así:</h1>
                    </center>
                    <p><strong> - Sinceridad:</strong> no diciendo mentiras sobre nada, todo lo que pienso o siento lo digo. Así evito malos momentos y me entiendo mejor con los demás.
                    <p><strong> - Respeto:</strong> no trato a nadie de forma indiferente, a todos los trato por igual y me pongo en sus zapatos.
                    <p><strong> - Disciplina:</strong> manejo mi horario y cumplo con todos mis compromisos, tanto en la universidad con mi trabajos, como en mi academia con los entrenamientos.
                    <p><strong> - Amabilidad:</strong> ayudo a los demás cuando lo necesitan y los trato con mucho cariño y paciencia.
                    <p><strong> - Puntualidad:</strong> cumplo con mi horario y llego a la hora que es, me planteo estrategias para el desplazamiento pero siempre intento llegar a tiempo.
                    <p><strong> - Lealtad:</strong> cuando me necesitan, ahí estoy, nunca dejo solo a nadie y si necesitan discreción o apoyo estoy ahí.
                    <p><strong> - Curiosidad:</strong> siempre soy muy curiosa, quiero ir más allá y casi siempre consigo respuestas a mis preguntas.
                    <p><strong> - Justicia:</strong> a mi me gusta que todo sea justo, todo por igual y así mantener un equilibrio lo mejor que pueda.
                    <p><strong> - Cooperación:</strong> en los grupos si me piden hacer una parte la hago y si necesitan ayuda en sus partes yo colaboro, pero siempre manteniendo el trabajo en equipo.
                    <p><strong> - Innovación:</strong> Me gusta usar mi creatividad y siempre salir de la zona de confort.
                <center><IMG SRC =FONDO/grupo.jpeg width= 50% heigth=100%></center>
                <p>
			
				<p><td COLSPAN=2><center><p><h1> Mi proyección</h1></center> 
                    Yo tengo una proyección para realizar un Work&Travel el otro año que me permitirá obtener experiencia
                    en el cuidado de los niños, pienso elegir el programa de los Summer camps o el de working, ambos me permitirán estar
                    con niños pero en el primero será en un campamento de verano en EE.UU dando clases recreativas y en la otra opción
                    tengo la oportunidad de trabajar en un crucero cuidando a los niños en las noches para que los papás disfruten de espacios 
                    a solas. También tengo una proyección para dentro de 2 años con Cutural Care Au Pair para cuidar niños en EE.UU y estudiar 
                    simultáneamente inglés, podré trabajar y estudiar al mismo tiempo, y esa experiencia sería de gran ayuda en mi hoja de vida.
                    Al terminar mi carrera espero poder ayudar a niños no escolarizados con un voluntariado en la YMCA y poder trabajar en un colegio público con el 
                    magisterio, lo cuál me permitirá tener estabilidad laboral y con mis ahorros seguir estudiando y así avanzar hacia un magister 
                    o doctorado si es posible. Me veo como una maestra muy entregada a su labor, no sólo en las aulas sino afuera, ayudando a 
                    los niños más vulnerables, dándoles lo que depronto no pueden tener por temas socio-económicos, ellos merecen buenas profesoras
                    y por eso quiero dar lo mejor de mí, toda la experiencia que me proyecto obtener la voy a aplicar para mejorar el futuro de los niños
                    y mejorar el futuro de la sociedad dejando huella en las nuevas generaciones.
                    <p>
                    <center> <IMG SRC =FONDO/SG4.jpeg width= 50% heigth=100%></center></p>

		<td COLSPAN=2>

			<p><strong><center><h1>Mis influencers</h1></center></strong>
			<p> Los que me apoyaron o me influenciaron para estudiar ésta carrera en primer lugar fuero mis papás, porque siempre me dijeron que 
			era lo mejor para mí, y ellos me acosenjaron estudiar licenciatura porque yo estaba muy indecisa y ellos me guiaron y orientaron.
			<p>
			<p> En segundo lugar, está mi academia, dónde yo inicié a dar clases de baile, aquí me di cuenta lo mucho 
			que me gustaba dar clases y enseñar, además que se sentía como un segundo hogar.
			<p>
			<p> En tercer lugar y por último, mi entrenadora Alimar, ella siempre me dijo que si me gustaba enseñar esta carrera
			era para mí, porque iba a dar el amor que doy por lo que hago y eso me iba a hacer una maestra excepcional.
			<center> 
			<IMG SRC =FONDO/papas.jpeg width= 50% heigth=100%><IMG SRC =FONDO/SG1.jpeg width= 50% heigth=100%>
			<IMG SRC =FONDO/SG2.jpeg width= 50% heigth=100%><IMG SRC =FONDO/SG3.jpeg width= 50% heigth=100%>
			</center>
			<p><strong><center><h1>Mis referencias</h1></center></strong>
			<p>
			<p><strong>- Maestro a seguir: Laura Pedraza.</strong>
			<p>
			<p><center>Yo no tengo profesores que me hayan enseñado a mí y me hayan marcado por su forma de enseñar
			pero Laura Pedraza es una profesora de pre-escolar egresada de la UNAB que trabaja en el colegio del cuál salí el 
			año pasado. La conocí porque comenzé a dar clases de baile en los vacacionales a los niños en mi colegio
			y ella fue un apoyo para mí y me enseñó el mundo de la pedagogía, me gustó mucho cómo enseñaba, con ese amor y
			con esa paciencia con que trataba a los niños, era demasiado linda con todos y me hice muy amiga de ella. Me enseño muchas 
			estrategias para entrener a los niños y que en los ensayos me hicieran caso. Me encantaban sus clases, estuve en varias de ellas 
			cuando tenía descanso y todo era pura risa y juego.
			<p>
			<IMG SRC =FONDO/laura.jpeg width= 50% heigth=100%>
			</center>
			<p><strong>- Pedagogo: María Montessori</strong>
			<p>
			<p><center>María Montesorri fue una pedagoga, científica, psiquiatra y filósofa italiana, nació el
			31 de agosto de 1952, en la provincia de Ancona, Chiaravalle. Ella me identifica bastante, porque aunque 
			tengo poca experiencia en dar clases siempre uso el juego y la exploración de los niños, con juegos y dinámicas
			que le permitan explotar su entorno reforzando su concentración, porque así ellos se construyen así mismos,
			y eso es algo que ella siempre a defendido en su método. Algo que me gusta mucho de su método es la libertad que que deben tener los niños, ella dice: "La libertad es 
			actividad y la actividad es la base de la vida". Puesto que esto les da confianza y seguridad, y según el método Montessori, su espíritu crece y 
			su energía avanza hacia su propio desarrollo. El método Montessori es un método que está enfocado a promover la espontaneidad del niño
			dándole autonomía y libertad para poder desenvolverse dentro de ambientes preparados para ellos, lo cuál favorece
			el auto-desarrollo y estimula la capacidad individual para la independencia, para obtener pensamiento crítico y el aprendizaje autor-regulado.</center>
			<p>
			<center><IMG SRC =FONDO/montessori.jpg width= 50% heigth=100%></center>
			<p>
			</td>
			</div>
		</section>

		<section id="contacto">
			<h2>Contacto</h2>
			<p>Puedes incluir un formulario de contacto para que los interesados en tus servicios te puedan contactar, así como tus datos de contacto.</p>
			<form action="#">
				<label for="nombre">Nombre:</label>
				<input type="text" id="nombre" name="nombre" required>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>

				<label for="mensaje">Mensaje:</label>
				<textarea id="mensaje" name="mensaje" required></textarea>

				<input type="submit" value="Enviar">
			</form>

			<div class="datos-contacto">
				<p>Teléfono: 555-555-5555</p>
				<p>Email: tuemail@ejemplo.com</p>
				<p>Dirección: Av. Ejemplo #123, Ciudad, País.</p>
			</div>
		</section>
	</main>

	<footer>
		<p>Derechos reservados © 2023 - Estudiante de Pedagogía Infantil</p>
	</footer>
</body>
</html>

