body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}



nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li:last-child {
	margin-right: 0;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	margin: 20px;
}

section {
	margin-bottom: 40px;
}

section h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

.proyecto {
	display: inline-block;
	width: 45%;
	margin-right: 5%;
	margin-bottom: 20px;
	vertical-align: top;
}

.proyecto:last-child {
	margin-right: 0;
}

.proyecto img {
	display: block;
	width: 100%;
	height: auto;
	margin-bottom: 10px;
}

.proyecto h3 {
	font-size: 20px;
	margin-bottom: 10px;
}

.proyecto p {
	font-size: 16px;
}

form label {
	display: block;
	margin-bottom: 10px;
}

form input,
form textarea {
	display: block;
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 2px solid #333;
	border-radius: 5px;
}

form input[type="submit"] {
	background-color: #333;
	color: #fff;
	border: none;
	cursor: pointer;
}

.datos-contacto {
	margin-top: 20px;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}
